<?xml version="1.0"?>

<robot name="macroed_box" xmlns:xacro="http://ros.org/wiki/xacro">
	<!--
	<xacro:arg name="color" default="Blue"/>
	<xacro:arg name="name" default="BOX1"/>
	-->
	
	<xacro:macro name="simple_box" params="name color scale">
		<link name="box_${name}">

		  <inertial>
		    <origin xyz="0 0 0" />
		    <mass value="10.0" />
		    <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
		  </inertial>

		  <visual>
		    <origin xyz="${scale*0.5} ${scale*0.5} ${scale*0.5}"/>
		    <geometry>
		      <box size="${scale*1} ${scale*1} ${scale*1}" />
		    </geometry>
		    
		  </visual>

		  <collision>
		    <origin xyz="${scale*0.5} ${scale*0.5} ${scale*0.5}"/>
		    <geometry>
		      <box size="${scale*1} ${scale*1} ${scale*1}" />
		    </geometry>
		  </collision>
		</link>

		<gazebo reference="box_${name}">
		  <material>Gazebo/${color}</material>
		</gazebo>

	</xacro:macro>
	
	
	<xacro:simple_box name="$(arg name)" color="$(arg color)" scale="$(arg scale)"/>
	
</robot>




