<?xml version="1.0"?>

<robot name="macroed_model" xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:macro name="simple_model" params="name color">
		<link name="${name}">

		  <inertial>
		    <origin xyz="0 0 0" />
		    <mass value="10.0" />
		    <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
		  </inertial>

		  <visual>
		    <origin xyz="0 0 0.15"/>
				 <geometry>
		      <mesh filename="model://GazeboDomainRandom/models/robot/mesh.dae" scale="0.005 0.005 0.005" />
		    </geometry>		    
		  </visual>

		  <collision>
		    <origin xyz="0 0 0.5"/>
		    <geometry>
		      <box size="1 1 1" />
		    </geometry>
		  </collision>
		</link>

		<!--
		<gazebo reference="${name}">
		  <material>Gazebo/${color}</material>
		</gazebo>
		-->
	</xacro:macro>
	
	
	<xacro:simple_model name="$(arg name)" color="$(arg color)"/>
	
</robot>




